Agenda Shows 2025

---

Mês de Maio
*   MAIO 24, 2025
    *   Evento: ?????????????????????
    *   Local: Manaus - AM - 19:00 AM
    *   Ação: 24 DE MAIO ()

*   MAIO 25, 2025
    *   Evento: WORLD GOTH DAY LIVE
    *   Local: Manaus - AM - 19:00 AM
    *   Ação: 25 DE MAIO (Assista no YouTube: https://www.youtube.com/@Sovietat)

*   MAIO 30, 2025
    *   Evento: CONVERSA DE BAR
    *   Local: Manaus - AM - 20:00 AM
    *   Ação: 30 DE MAIO (Assista na Twitch: https://www.twitch.tv/MATHEUSKIEVAO)

*   MAIO 31, 2025
    *   Evento: EVENTO CULTURAL
    *   Local: Manaus - AM - 20:20 - R. dos Trevos, 320 - Jorge Teixeira 1, 69088-460
    *   Ação: Gratuito

*   MAIO 31, 2025
    *   Evento: PIRARUCRUROCK FESTIVAL
    *   Local: Manaus - AM - 22:30 - Avenida Sete de Setembro, 1710, 69020125
    *   Ação: COMPRE SEU INGRESSO (Instagram: https://www.instagram.com/omovimentocru/)

*   MAIO 31, 2025
    *   Evento: 3° UNDERGROUND FESTIVAL
    *   Local: 23:55 - Santo Antônio, Manaus - AM, 69030-680
    *   Ação: Gratuito

---

Mês de Junho

*   JUNHO 29, 2025
    *   Evento: ENSAIO ABERTO 1
    *   Local: Manaus - AM - 14:00 AM
    *   Ação: Gratuito

*   JUNHO 21, 2025
    *   Evento: ???????????
    *   Local: Manaus - AM - 00:00 AM
    *   Ação: Em breve

---

Mês de Julho
*   JULHO 4, 2025
    *   Evento: NOITE NEGRA NA FLORESTA
    *   Local: Manaus - AM - 00:00 AM
    *   Ação: [Sympla ] (https://www.sympla.com.br/evento/noite-negra-na-floresta/2962409?referrer=l.instagram.com)

*   JULHO 26, 2025
    *   Evento: ENSAIO ABERTO 2
    *   Local: Manaus - AM - 14:00 AM
    *   Ação: Em breve

---

Mês de Agosto

*   AGOSTO 23, 2025
    *   Evento: CICADA 3301
    *   Local: 22:00 AM - Av. Des. João Machado, 6705 - Alvorada, Manaus - AM, 69058-795
    *   Ação: EM BREVE

*   AGOSTO 30, 2025
    *   Evento: ENSAIO ABERTO 3
    *   Local: Manaus - AM - 14:00 AM
    *   Ação: Gratuito

---

Mês de Setembro

*   SETEMBRO 27, 2025
    *   Evento: ENSAIO ABERTO 4
    *   Local: Manaus - AM - 14:00 AM
    *   Ação: Gratuito

*   SETEMBRO ??, 2025
    *   Evento: ?????????
    *   Local: Manaus - AM - 00:00 AM
    *   Ação: Em breve

*   SETEMBRO ??, 2025
    *   Evento: ?????????
    *   Local: Manaus - AM - 00:00 AM
    *   Ação: Em breve

*   SETEMBRO ??, 2025
    *   Evento: ?????????
    *   Local: Manaus - AM - 00:00 AM
    *   Ação: Em breve

---

Mês de Outubro

*   OUTUBRO 25, 2025
    *   Evento: VAMPIRE CLUB 2 EDICAO
    *   Local: Manaus - AM - 19:00 AM
    *   (Sem botão/ação específica no código original)

---

Mês de Novembro

*   NOVEMBRO 27, 2025
    *   Evento: ENSAIO ABERTO 4
    *   Local: Manaus - AM - 14:00 AM
    *   Ação: Gratuito



---

Mês de Dezembro

*   DEZEMBRO 5, 2025
    *   Evento: ?????????
    *   Local: ??????? - ?? - 14:00 AM
    *   Ação: Gratuito

    *   DEZEMBRO 6, 2025
    *   Evento: ?????????
    *   Local: ??????? - ?? - 14:00 AM
    *   Ação: Gratuito

    *   DEZEMBRO 7, 2025
    *   Evento: ?????????
    *   Local: ??????? - ?? - 14:00 AM
    *   Ação: Gratuito


---